[Instagram]

# the contest url (change this)
Contest = https://www.instagram.com/p/post_id_here/

# Names = @user1,@user2,@user3,@user4
Names = 

# how many tags per comment
Tags = 

# your IG username and password
Username = 
Password = 