[Instagram]

# your email
Email =

# a name to display
Name =

# make sure the username is unique
Username =

# create a password
Password =

# Your birthday is default set on 01/01/2000
# you can change it in the code